m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab8_provided/simulation/modelsim
vdivider
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1461611726
!i10b 1
!s100 46d0[8GZ2amIl@@PE;LI:1
I2ND]B@jPNJ]Uj0RJI5hWn2
VDg1SIo80bB@j0V0VzS_@n1
!s105 divider_sv_unit
S1
R0
w1461611612
8C:/Lab8_provided/divider.sv
FC:/Lab8_provided/divider.sv
L0 1
OV;L;10.4b;61
r1
!s85 0
31
!s108 1461611726.000000
!s107 C:/Lab8_provided/divider.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Lab8_provided|C:/Lab8_provided/divider.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Lab8_provided
