# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_sos.sw_port -pg 1 -lvl 3 -y 410
preplace inst lab7_sos.hw_port -pg 1 -lvl 3 -y 30
preplace inst lab7_sos.sysid_qsys_0 -pg 1 -lvl 3 -y 900
preplace inst lab7_sos.sdram_pll -pg 1 -lvl 3 -y 990
preplace inst lab7_sos.nios2_qsys_0 -pg 1 -lvl 2 -y 820
preplace inst lab7_sos.jtag_uart_0 -pg 1 -lvl 3 -y 800
preplace inst lab7_sos.clk_0 -pg 1 -lvl 1 -y 950
preplace inst lab7_sos.sw_sig -pg 1 -lvl 3 -y 550
preplace inst lab7_sos.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7_sos.hw_sig -pg 1 -lvl 3 -y 130
preplace inst lab7_sos -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_sos.sdram -pg 1 -lvl 3 -y 1150
preplace netloc FAN_OUT<net_container>lab7_sos</net_container>(SLAVE)sw_sig.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)hw_port.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hw_sig.clk,(SLAVE)sw_port.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 290 950 580
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)sw_port.external_connection,(SLAVE)lab7_sos.to_sw_port) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab7_sos</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_sos.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab7_sos</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 640 1140 880
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)lab7_sos.to_hw_port,(SLAVE)hw_port.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_sos.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)sw_sig.external_connection,(SLAVE)lab7_sos.to_sw_sig) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_sos</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_sos.sdram_wire) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)hw_sig.external_connection,(SLAVE)lab7_sos.to_hw_sig) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab7_sos</net_container>(SLAVE)lab7_sos.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_sos</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)sw_port.s1,(SLAVE)sw_sig.s1,(SLAVE)hw_port.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)hw_sig.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 330 1000 600
preplace netloc FAN_OUT<net_container>lab7_sos</net_container>(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)hw_sig.reset,(SLAVE)sw_sig.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hw_port.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sw_port.reset) 1 1 2 310 980 620
levelinfo -pg 1 0 80 990
levelinfo -hier lab7_sos 90 120 360 690 900
